MyStocks/MainWindow.xaml

<Window x:Class="MyStocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="股票监控" 
        Height="600" 
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#CC2D2D30"
        Topmost="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题栏 -->
        <Grid Grid.Row="0" Background="#FF1E1E1E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="股票监控" 
                     Foreground="White" 
                     Margin="10,0,0,0" 
                     VerticalAlignment="Center"/>
            
            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal">
                <Button Content="⚙" 
                        Click="Settings_Click"
                        Width="30" 
                        Style="{StaticResource TitleBarButtonStyle}"/>
                <Button Content="_" 
                        Click="Minimize_Click"
                        Width="30" 
                        Style="{StaticResource TitleBarButtonStyle}"/>
                <Button Content="×" 
                        Click="Close_Click"
                        Width="30" 
                        Style="{StaticResource TitleBarButtonStyle}"/>
            </StackPanel>
        </Grid>

        <!-- 主要内容区 -->
        <ListView Grid.Row="1" 
                  x:Name="StockListView"
                  Background="Transparent"
                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding StockCode}" 
                                 Foreground="White"/>
                        <TextBlock Grid.Column="1" 
                                 Text="{Binding StockName}" 
                                 Foreground="White"/>
                        <TextBlock Grid.Column="2" 
                                 Text="{Binding CurrentPrice}" 
                                 Foreground="White"/>
                        <TextBlock Grid.Column="3" 
                                 Text="{Binding ChangePercent}" 
                                 Foreground="{Binding PriceColor}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
