MyStocks/SettingsWindow.xaml

<Window x:Class="MyStocks.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置" Height="400" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <StackPanel>
            <GroupBox Header="基本设置" Margin="0,0,0,10">
                <StackPanel Margin="5">
                    <CheckBox x:Name="TopMostCheck" 
                            Content="窗口置顶" 
                            Margin="0,5"/>
                    <CheckBox x:Name="AutoStartCheck" 
                            Content="开机自启" 
                            Margin="0,5"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="透明度：" VerticalAlignment="Center"/>
                        <Slider x:Name="OpacitySlider" 
                                Width="150"
                                Minimum="0.1" 
                                Maximum="1.0" 
                                Value="1.0"
                                TickFrequency="0.1"
                                IsSnapToTickEnabled="True"/>
                        <TextBlock Text="{Binding Value, ElementName=OpacitySlider, StringFormat={}{0:P0}}"
                                 VerticalAlignment="Center" 
                                 Margin="5,0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="股票管理" Margin="0,0,0,10">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBox x:Name="StockCodeInput" 
                                Width="100" 
                                Margin="0,0,5,0"/>
                        <Button Content="添加" 
                                Width="60"
                                Click="AddStock_Click"/>
                    </StackPanel>
                    
                    <ListBox Grid.Row="1" 
                            x:Name="StockList"
                            Height="150"
                            Margin="0,5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding}"/>
                                    <Button Grid.Column="1" 
                                            Content="删除"
                                            Click="RemoveStock_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>

            <Button Content="保存设置" 
                    Click="SaveSettings_Click"
                    HorizontalAlignment="Right" 
                    Width="80"
                    Margin="0,10"/>
        </StackPanel>
    </Grid>
</Window>