MyStocks/Views/MainWindow.xaml

<Window x:Class="MyStocks.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStocks.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:converter="clr-namespace:MyStocks.Converters"
        mc:Ignorable="d"
        Title="摸鱼股票" 
        Name="MainView"
        Height="450" 
        Width="Auto" SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"  
        Topmost="{Binding IsTopmost,Mode=TwoWay}"
        Opacity="{Binding ElementName=OpacitySlider,Path=Value}">
    <Window.Resources>
        <converter:TopmostToContentConverter x:Key="TopmostToContentConverter"/>
        
        <!-- 定义设置按钮样式 -->
        <Style x:Key="SettingsButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="1,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Border Background="#F2FFFFFF" 
           BorderBrush="#FF333333" 
           BorderThickness="1" 
           MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- 顶部控制栏 -->
            <Grid Grid.Row="0" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- 透明度控制  -->
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="透明度：" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <Slider x:Name="OpacitySlider" Width="80" Minimum="0.1" Maximum="1"
                            IsMoveToPointEnabled="True"
                            Value="{Binding Opacity, Mode=TwoWay}"/>
                </StackPanel>
                <!-- 股票代码输入 -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="代码：" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Width="60" Text="{Binding AddingStockCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"/>
                    <Button Content="提交" Command="{Binding SubmitStockCodeCommand}" CommandParameter="{Binding AddingStockCode}" Margin="5,0,0,0"/>
                </StackPanel>
                <!-- 右侧按钮 -->
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- 添加置顶按钮 -->
                    <Button Style="{StaticResource SettingsButtonStyle}" 
                            Command="{Binding ToggleTopmostCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" >
                        <Button.Content>
                            <Binding ElementName="MainView" Path="Topmost">
                                <Binding.Converter>
                                    <converter:TopmostToContentConverter/>
                                </Binding.Converter>
                            </Binding>
                        </Button.Content>
                    </Button>
                    <Button x:Name="SettingsButton"
                           Content="⚙"
                           Style="{StaticResource SettingsButtonStyle}" />
                    <Button Content="✕" 
                           Style="{StaticResource SettingsButtonStyle}" 
                           Command="{Binding CloseWindowCommand}" 
                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                </StackPanel>
            </Grid>
            <!-- 股票数据表格 -->
            <DataGrid Grid.Row="1" Margin="5,0"
                     AutoGenerateColumns="False"
                     IsReadOnly="True"
                     GridLinesVisibility="Horizontal"
                     BorderThickness="0"
                     Background="Transparent"
                     CanUserSortColumns="False"
                     ItemsSource="{Binding Stocks}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="代码" Binding="{Binding Code}" Width="Auto"/>
                    <DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="Auto"/>
                    <DataGridTextColumn Header="涨跌幅" Binding="{Binding ChangePercent, StringFormat={}{0:P2}}" Width="Auto"/>
                    <DataGridTextColumn Header="当前价" Binding="{Binding CurrentPrice, StringFormat={}{0:F2}}" Width="Auto"/>
                    <DataGridTextColumn Header="最高" Binding="{Binding HighPrice, StringFormat={}{0:F2}}" Width="Auto"/>
                    <DataGridTextColumn Header="最低" Binding="{Binding LowPrice, StringFormat={}{0:F2}}" Width="Auto"/>
                    <DataGridTextColumn Header="开盘" Binding="{Binding OpenPrice, StringFormat={}{0:F2}}" Width="Auto"/>
                    <DataGridTextColumn Header="昨日收盘" Binding="{Binding PreviousPrice, StringFormat={}{0:F2}}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <!-- 添加状态栏 -->
            <StatusBar Grid.Row="2" Background="CornflowerBlue">
                <Separator/>
                <StatusBarItem>
                    <TextBlock>
                        <Run Text="上证指数："/>
                        <Run Text="{Binding ShangHaiIndex, StringFormat={}{0:F2}}"/>
                        <Run Text="{Binding ShangHaiIndexChange, StringFormat={}{0:+0.00;-0.00;0.00}}" 
                             />
                    </TextBlock>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock Text="{Binding StockCount, StringFormat=股票总数: {0}}"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Text="{Binding CurrentTime}" />
                </StatusBarItem>
            </StatusBar>

        </Grid>
    </Border>
</Window>
