MyStocks/Views/MainWindow.xaml

<Window x:Class="MyStocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStocks"
        mc:Ignorable="d"
        Title="摸鱼股票" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True">

    <Border Background="#F2FFFFFF" 
           BorderBrush="#FF333333" 
           BorderThickness="1" 
           CornerRadius="8">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- 顶部控制栏 -->
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- 透明度控制 Value="{Binding ElementName=5, Mode=TwoWay}" -->
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="透明度：" VerticalAlignment="Center"/>
                    <Slider x:Name="OpacitySlider" Width="100" Minimum="0.1" Maximum="1" 
                           />
                </StackPanel>
                <!-- 右侧按钮 -->
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="SettingsButton"
                           Content="⚙"
                           Width="30"
                           Height="30"
                           Margin="0,0,10,0"/>
                    <Button x:Name="CloseButton" 
                           Content="✕" 
                           Width="30" 
                           Height="30"/>
                </StackPanel>
            </Grid>
            <!-- 股票数据表格 -->
            <DataGrid Grid.Row="1" 
                     x:Name="StocksGrid"
                     AutoGenerateColumns="False"
                     IsReadOnly="True"
                     GridLinesVisibility="Horizontal"
                     BorderThickness="0"
                     Background="Transparent"
                     ItemsSource="{Binding Stocks}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="代码" Binding="{Binding Code}" Width="80"/>
                    <DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="100"/>
                    <DataGridTextColumn Header="涨跌幅" Binding="{Binding ChangePercent, StringFormat={}{0:P2}}" Width="80"/>
                    <DataGridTextColumn Header="当前价" Binding="{Binding CurrentPrice, StringFormat={}{0:F2}}" Width="80"/>
                    <DataGridTextColumn Header="最高" Binding="{Binding HighPrice, StringFormat={}{0:F2}}" Width="80"/>
                    <DataGridTextColumn Header="最低" Binding="{Binding LowPrice, StringFormat={}{0:F2}}" Width="80"/>
                    <DataGridTextColumn Header="开盘" Binding="{Binding OpenPrice, StringFormat={}{0:F2}}" Width="80"/>
                    <DataGridTextColumn Header="更新时间" Binding="{Binding UpdateTime, StringFormat={}{0:HH:mm:ss}}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
